.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.imgpro{
  height: 50%;
  width: 40%;
  border-radius: 50%;
}
.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  
}

.footer {
  
  
  align-items: center;

}

.main {
height:500px;
width: 400px;
display: flex;
align-items: center;


}


.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
  
}